{
    "name": "C.P. María Fabiola Calvillo Rocha - Contadora Pública",
    "short_name": "C.P. Fabiola",
    "description": "Servicios contables profesionales en León, Guanajuato. 19 años de experiencia.",
    "icons": [
        {
            "src": "images/fabiola-calvillo.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "images/fabiola-calvillo.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "theme_color": "#3498db",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/contadora-publica/",
    "lang": "es",
    "scope": "/contadora-publica/",
    "categories": ["business", "finance", "professional"],
    "id": "contadora-fabiola-calvillo",
    "orientation": "portrait-primary"
}